server.servlet.context-path=/Viki
server.port=8081
spring.datasource.url=jdbc:mysql://121.36.0.188:3306/Viki?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@gyz020946&*
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update